<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiaohaoxing.github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="刷题经历&amp;emsp;&amp;emsp;最近一直在刷 Leetcode，刚好遇到一个 SQL 的题涉及到没有学习过的知识点。该题描述如下：  给定一个数据表 Department，数据格式如下：     id revenue month    1 8000 Jan   2 9000 Jan   3 10000 Feb   1 7000 Feb   1 6000 Mar    要求返回的格式是上述数据的按">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="学以致用">
<meta property="og:url" content="http://xiaohaoxing.github.com/2020/04/30/学以致用/index.html">
<meta property="og:site_name" content="XHX Blog">
<meta property="og:description" content="刷题经历&amp;emsp;&amp;emsp;最近一直在刷 Leetcode，刚好遇到一个 SQL 的题涉及到没有学习过的知识点。该题描述如下：  给定一个数据表 Department，数据格式如下：     id revenue month    1 8000 Jan   2 9000 Jan   3 10000 Feb   1 7000 Feb   1 6000 Mar    要求返回的格式是上述数据的按">
<meta property="og:locale" content="cn">
<meta property="og:image" content="http://xiaohaoxing.github.com/images/%E6%99%BA%E8%83%BD%E8%B0%83%E6%8B%A8%E6%95%88%E6%9E%9C%E5%9B%BE.png">
<meta property="og:image" content="http://xiaohaoxing.github.com/images/%E6%99%BA%E8%83%BD%E8%B0%83%E6%8B%A8%E5%8A%A8%E6%80%81SQL.png">
<meta property="og:image" content="http://xiaohaoxing.github.com/images/json.png">
<meta property="og:image" content="http://xiaohaoxing.github.com/images/%E7%95%8C%E9%9D%A2.png">
<meta property="og:updated_time" content="2020-05-15T11:11:16.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学以致用">
<meta name="twitter:description" content="刷题经历&amp;emsp;&amp;emsp;最近一直在刷 Leetcode，刚好遇到一个 SQL 的题涉及到没有学习过的知识点。该题描述如下：  给定一个数据表 Department，数据格式如下：     id revenue month    1 8000 Jan   2 9000 Jan   3 10000 Feb   1 7000 Feb   1 6000 Mar    要求返回的格式是上述数据的按">
<meta name="twitter:image" content="http://xiaohaoxing.github.com/images/%E6%99%BA%E8%83%BD%E8%B0%83%E6%8B%A8%E6%95%88%E6%9E%9C%E5%9B%BE.png">

<link rel="canonical" href="http://xiaohaoxing.github.com/2020/04/30/学以致用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>学以致用 | XHX Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XHX Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">record every little progress.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://xiaohaoxing.github.com/2020/04/30/学以致用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xiao Haoxing">
      <meta itemprop="description" content="争取把日常中整理的技术相关的都沉淀下来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XHX Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学以致用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-30 14:22:43" itemprop="dateCreated datePublished" datetime="2020-04-30T14:22:43+08:00">2020-04-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-15 19:11:16" itemprop="dateModified" datetime="2020-05-15T19:11:16+08:00">2020-05-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="刷题经历"><a href="#刷题经历" class="headerlink" title="刷题经历"></a>刷题经历</h2><p>&emsp;&emsp;最近一直在刷 Leetcode，刚好遇到一个 <a href="https://leetcode.com/problems/reformat-department-table/" target="_blank" rel="noopener">SQL 的题</a>涉及到没有学习过的知识点。该题描述如下：</p>
<blockquote>
<p>给定一个数据表 <code>Department</code>，数据格式如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th>id</th>
<th>revenue</th>
<th>month</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>8000</td>
<td>Jan</td>
</tr>
<tr>
<td>2</td>
<td>9000</td>
<td>Jan</td>
</tr>
<tr>
<td>3</td>
<td>10000</td>
<td>Feb</td>
</tr>
<tr>
<td>1</td>
<td>7000</td>
<td>Feb</td>
</tr>
<tr>
<td>1</td>
<td>6000</td>
<td>Mar</td>
</tr>
</tbody></table>
<blockquote>
<p>要求返回的格式是上述数据的按 <code>id</code> 和 <code>month</code> 进行聚合，但是列同时还是按月进行切分的。也就是说，行方向是根据 id 区分的，列方向是根据 month 区分的，如下表：</p>
</blockquote>
<table>
<thead>
<tr>
<th>id</th>
<th>Jan_Revenue</th>
<th>Feb_Revenue</th>
<th>Mar_Revenue</th>
<th>…</th>
<th>Dec_Revenue</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>8000</td>
<td>7000</td>
<td>6000</td>
<td>…</td>
<td>null</td>
</tr>
<tr>
<td>2</td>
<td>9000</td>
<td>null</td>
<td>null</td>
<td>…</td>
<td>null</td>
</tr>
<tr>
<td>3</td>
<td>null</td>
<td>10000</td>
<td>null</td>
<td>…</td>
<td>null</td>
</tr>
<tr>
<td><a id="more"></a></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>&emsp;&emsp;这种一看就知道用常规语法就无法做到，所以当时直接去查了答案，答案也很简单：</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> </span><br><span class="line">    <span class="keyword">id</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Jan'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Jan_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Feb'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Feb_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Mar'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Mar_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Apr'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Apr_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'May'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'May_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Jun'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Jun_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Jul'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Jul_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Aug'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Aug_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Sep'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Sep_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Oct'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Oct_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Nov'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Nov_Revenue'</span>,</span><br><span class="line">    <span class="keyword">SUM</span>(<span class="keyword">CASE</span> <span class="keyword">WHEN</span> <span class="keyword">month</span>=<span class="string">'Dec'</span> <span class="keyword">then</span> revenue <span class="keyword">else</span> <span class="literal">null</span> <span class="keyword">end</span>) <span class="keyword">as</span> <span class="string">'Dec_Revenue'</span></span><br><span class="line"><span class="keyword">from</span> Department</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> <span class="keyword">id</span></span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> <span class="keyword">id</span>;</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;其中重点部分就是 <code>SUM(CASE WHEN XX THEN XX else XX END)</code>，其中的 <code>WHEN</code> 和 <code>THEN</code> 既可以是字段也可以是函数也可以是简单的值，很简单，语法就能看懂在做什么，不多解释了。</p>
<h2 id="做完思考"><a href="#做完思考" class="headerlink" title="做完思考"></a>做完思考</h2><p>&emsp;&emsp;由于题目的解法是网上直接搜的答案，当时就在想，SQL 题目的考察点都是偏向没见过的语法，都只能直接查结果，得不到练习思维的效果了，一度想要把 SQL 题过滤掉。最后还是决定留下，每次遇到 SQL 题就直接搜结果学习下，并且多做一道程序题来弥补。把 SQL 的题当做学习。</p>
<h2 id="🤟-👉-🎁-🍫"><a href="#🤟-👉-🎁-🍫" class="headerlink" title="🤟 👉 🎁 🍫"></a>🤟 👉 🎁 🍫</h2><p>&emsp;&emsp;正如《阿甘正传》里说的那样：”Life is like a box of chocolate, you never konw what you’ll gonna get“。我也没想到这种不常用的 SQL 还会有排上用场的时候。<br>&emsp;&emsp;场景是这样的：现在提供一个接口，实现的是自动生成调拨方案，存在表中的结构是由方案ID、商品ID、发货仓库、收货仓库四个字段唯一确定的一条记录，字段还包括当前商品的名称、当前商品的调拨数量等信息。如下表：<br>|id|plan_id|goods_id|goods_name|from|to|number|<br>|-|–|–|—-|–|–|–|<br>|1|31029|A123|小米10 Pro|31024|31028|20|<br>&emsp;&emsp;上述的一条记录表示的是：创建的自动调拨方案 31029 中有一条调拨记录，需要将 20 只小米 10 Pro手机(ID: A123)从 31024 仓库调拨到 31028 仓库。<br>&emsp;&emsp;现在需要提供一个界面，供用户查询一个调拨方案的详表，其中每一行代表了一种商品，一列数据代表了一个[发货仓]-[收货仓]的对应关系，如果该商品在这个调拨关系上没有数据则留空。最终效果如下图（来自于系统原型图）：<br><img src="/images/%E6%99%BA%E8%83%BD%E8%B0%83%E6%8B%A8%E6%95%88%E6%9E%9C%E5%9B%BE.png" alt="智能调拨效果"></p>
<p>&emsp;&emsp;一开始考虑的技术方案是，将表中对应的所有数据项都查询出来，然后通过程序去做数据的聚合，整理出来的思路如下：</p>
<pre><code>显示调拨方案详情：
- 查询得到List&lt;Item&gt;     items
- 所有的 MihomeFrom-MihomeTo pair 做成 HashSet
- 生成 Headers
- Sku 过滤成 HashSet sku
- foreach sku in skus
- - foreach item in items.filter(sku)
- - data.add(item.mihomeFrom-item.mihomeTo, item.number)
导出报表：使用显示详情的接口，并将 header+data 的结果转换成 csv
- header转换成 ArrayList
- data 也转换成同大小的 ArrayList，并 search 到对应的值</code></pre><p>&emsp;&emsp;后来回忆起做过的做过的 LeetCode 题目，可以看出，上表中的每一行记录对应了原型图中的表格的每一个格点，这个业务场景就完美契合了上面题目的考察点：对原始表中的数据进行特定情况的聚合，生成新的数据列。不同的地方在于，例题中的数据列是给定的12个月，而当前的业务需要根据数据的特点动态生成。这一难点在Mybatis中也比较好解决：Mapper.xml 作为DAL层访问数据库的代理，既可以传入参数，也支持一些简单的逻辑操作指令，比如for循环插入<code>SUM</code>函数就可以实现生成动态列的效果。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><h3 id="1-查询出所需的所有动态列数据"><a href="#1-查询出所需的所有动态列数据" class="headerlink" title="1. 查询出所需的所有动态列数据"></a>1. 查询出所需的所有动态列数据</h3><p>SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> mihome_from, mihome_to <span class="keyword">from</span> plan_test <span class="keyword">as</span> l <span class="keyword">where</span> l.plan_id = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>结果集：<br>|mihome_from|mihome_to|<br>|-|-|<br>|1|10|<br>|1|12|<br>|2|10|<br>|3|14|</p>
<p>&emsp;&emsp;将上述结果用一个数据结构 List&lt;MihomePair&gt; 保存起来，在下一步中使用。</p>
<h3 id="2-动态构建-SQL"><a href="#2-动态构建-SQL" class="headerlink" title="2. 动态构建 SQL"></a>2. 动态构建 SQL</h3><p>mapper.xml:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectDetailTable"</span> <span class="attr">resultType</span>=<span class="string">"java.util.HashMap"</span>&gt;</span></span><br><span class="line">select sku, goods_id,goods_name, </span><br><span class="line">  <span class="tag">&lt;<span class="name">foreach</span> <span class="attr">collection</span>=<span class="string">"mihomePair"</span> <span class="attr">index</span>=<span class="string">"index"</span> <span class="attr">item</span>=<span class="string">"pair"</span> <span class="attr">separator</span>=<span class="string">","</span>&gt;</span></span><br><span class="line">  SUM(CASE WHEN mihome_from=#&#123;pair.from&#125; and mihome_to = #&#123;pair_to&#125; then number else null end) as '#&#123;pair.from&#125;-#&#123;pair_to&#125;'</span><br><span class="line">  <span class="tag">&lt;/<span class="name">foreach</span>&gt;</span></span><br><span class="line">from plan_test where plan_id = 1 group by sku,goods_id, goods_name</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>SQL 执行结果：<br><img src="/images/%E6%99%BA%E8%83%BD%E8%B0%83%E6%8B%A8%E5%8A%A8%E6%80%81SQL.png" alt="智能调拨动态SQL"></p>
<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><p>&emsp;&emsp;结果集<code>HashMap</code>中的<code>KeySet</code>自身可以作为表头，稍转换下即可返回，数据项都符合前端需要的格式，也可以直接返回。</p>
<p>&emsp;&emsp;该结果可以进一步转换成 SKU 作为键的 List，供用户的更新操作方便操作原始数据。也可以将 KeySet 转换为 List，数据列从 Map 转换成数组，方便导出 CSV 格式的文件。</p>
<h2 id="项目实践"><a href="#项目实践" class="headerlink" title="项目实践"></a>项目实践</h2><p>&emsp;&emsp;在智能调拨项目中将这个技术点应用到实践中，最终实现的效果如下：</p>
<p>** 请求响应 json **<br><img src="/images/json.png" alt="响应"></p>
<p>** 用户界面 **</p>
<p><img src="/images/%E7%95%8C%E9%9D%A2.png" alt="界面"></p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>&emsp;&emsp;这个问题看似简单，但是可以反映出一些有意思的观点：”世界上没有错误的道路，他们最终都走向正确“。不要放弃平时的积累，也许他们会在意想不到的时候给你一个bonus~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/06/创建hexo脚本/" rel="prev" title="创建hexo脚本">
      <i class="fa fa-chevron-left"></i> 创建hexo脚本
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/如何实现复制Excel内容更新数据/" rel="next" title="如何实现复制Excel内容更新数据">
      如何实现复制Excel内容更新数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#刷题经历"><span class="nav-number">1.</span> <span class="nav-text">刷题经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做完思考"><span class="nav-number">2.</span> <span class="nav-text">做完思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#🤟-👉-🎁-🍫"><span class="nav-number">3.</span> <span class="nav-text">🤟 👉 🎁 🍫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-查询出所需的所有动态列数据"><span class="nav-number">4.1.</span> <span class="nav-text">1. 查询出所需的所有动态列数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-动态构建-SQL"><span class="nav-number">4.2.</span> <span class="nav-text">2. 动态构建 SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出结果"><span class="nav-number">4.3.</span> <span class="nav-text">输出结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目实践"><span class="nav-number">5.</span> <span class="nav-text">项目实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">6.</span> <span class="nav-text">思考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xiao Haoxing</p>
  <div class="site-description" itemprop="description">争取把日常中整理的技术相关的都沉淀下来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Haoxing</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
