<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Xiao Haoxing"><meta name="copyright" content="Xiao Haoxing"><meta name="generator" content="Hexo 5.1.1"><meta name="theme" content="hexo-theme-yun"><title>规则配置平台 | XHX Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"XHX 博客","version":"1.0.0","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="1 业务背景1.1 是什么样的业务场景  当前业务场景中存在这样的一种较为特殊的需求：订单流的处理过程中，包括了一些决策的节点。如：拆单、合单、分快递等。这些场景存在共同点：  规则数量相对多，用单纯的分支代码逻辑实现起来麻烦且不优雅  规则随时可能会调整，如果用硬编码实现则调整周期长，不能满足业务场景的要求；此外，硬编码导致每次调整都需要开发的支持，加重了开发的负担。  规则的输入输出相对固定：">
<meta property="og:type" content="article">
<meta property="og:title" content="规则配置平台">
<meta property="og:url" content="http://xiaohaoxing.github.com/2020/01/05/%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="XHX Blog">
<meta property="og:description" content="1 业务背景1.1 是什么样的业务场景  当前业务场景中存在这样的一种较为特殊的需求：订单流的处理过程中，包括了一些决策的节点。如：拆单、合单、分快递等。这些场景存在共同点：  规则数量相对多，用单纯的分支代码逻辑实现起来麻烦且不优雅  规则随时可能会调整，如果用硬编码实现则调整周期长，不能满足业务场景的要求；此外，硬编码导致每次调整都需要开发的支持，加重了开发的负担。  规则的输入输出相对固定：">
<meta property="og:locale">
<meta property="og:image" content="http://xiaohaoxing.github.com/images/%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://xiaohaoxing.github.com/images/strategy_db_uml.png">
<meta property="article:published_time" content="2020-01-05T12:10:47.000Z">
<meta property="article:modified_time" content="2020-01-17T09:45:32.501Z">
<meta property="article:author" content="Xiao Haoxing">
<meta property="article:tag" content="drools">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xiaohaoxing.github.com/images/%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1.png"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="見出し"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="概要"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Xiao Haoxing"><img width="96" loading="lazy" src="/Yun.png" alt="Xiao Haoxing"></a><div class="site-author-name"><a href="/about/">Xiao Haoxing</a></div><a class="site-name" href="/about/site.html">XHX Blog</a><sub class="site-subtitle">record every little progress.</sub><div class="site-desciption">争取把日常中整理的技术相关的都沉淀下来</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="ホーム"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="アーカイブ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="カテゴリ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="タグ"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/xiaohaoxing" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=77638723" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:xiaohaoxing@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%9A%E5%8A%A1%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1 业务背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-%E6%98%AF%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 是什么样的业务场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-%E5%88%9D%E8%AF%86-Drools"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 初识 Drools</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">2 技术原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E"><span class="toc-number">2.1.</span> <span class="toc-text">2.1什么是规则引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Drools"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 Drools</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-Drools%E7%89%B9%E7%82%B9"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 Drools特点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E5%B0%B1%E5%86%B3%E5%AE%9A%E6%98%AF%E4%BD%A0%E4%BA%86"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 就决定是你了</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A7%84%E5%88%99%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.</span> <span class="toc-text">3 规则语法介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%B0%86Drools%E5%BA%94%E7%94%A8%E5%88%B0%E9%A1%B9%E7%9B%AE%E4%B8%AD"><span class="toc-number">4.</span> <span class="toc-text">4 将Drools应用到项目中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.</span> <span class="toc-text">5 功能设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%BA%93%E8%A1%A8%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">6.</span> <span class="toc-text">6 库表结构设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="toc-number">7.</span> <span class="toc-text">7 实现效果展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%90%8E%E7%BB%AD%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92"><span class="toc-number">8.</span> <span class="toc-text">8 后续开发计划</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-1-%E5%B8%A6%E6%9C%89%E9%80%BB%E8%BE%91%E7%9A%84%E8%A7%84%E5%88%99%E8%AF%AD%E5%8F%A5%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-number">8.1.</span> <span class="toc-text">8.1 带有逻辑的规则语句的支持</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://xiaohaoxing.github.com/2020/01/05/%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE%E5%B9%B3%E5%8F%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Xiao Haoxing"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="XHX Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">规则配置平台</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="作成日：2020-01-05 20:10:47" itemprop="dateCreated datePublished" datetime="2020-01-05T20:10:47+08:00">2020-01-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修正日：2020-01-17 17:45:32" itemprop="dateModified" datetime="2020-01-17T17:45:32+08:00">2020-01-17</time></div><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/drools/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">drools</span></a><a class="tag" href="/tags/java/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">java</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="1-业务背景"><a href="#1-业务背景" class="headerlink" title="1 业务背景"></a>1 业务背景</h3><h4 id="1-1-是什么样的业务场景"><a href="#1-1-是什么样的业务场景" class="headerlink" title="1.1 是什么样的业务场景"></a>1.1 是什么样的业务场景</h4><p>  当前业务场景中存在这样的一种较为特殊的需求：订单流的处理过程中，包括了一些决策的节点。如：拆单、合单、分快递等。这些场景存在共同点：</p>
<ol>
<li><p>规则数量相对多，用单纯的分支代码逻辑实现起来麻烦且不优雅</p>
</li>
<li><p>规则随时可能会调整，如果用硬编码实现则调整周期长，不能满足业务场景的要求；此外，硬编码导致每次调整都需要开发的支持，加重了开发的负担。</p>
</li>
<li><p>规则的输入输出相对固定：输入一些字段的值，输出一些固定值的结果。不用的场景适合用同一套系统去维护。</p>
<p>此前 PHP 版本的系统中实现了一套较为简单的规则配置系统，但是其不管是输入还是输出，都是直接丢给用户一个输入框直接输入全文，用户面对这样的一个空白页面其实根本不知道填写什么。<br>因此，这版的 Java 新系统需求是需要实现一个更易用、拓展性更强的一个规则配置中心。暂时给的场景是规则数量较少的合单规则——当前仅有3条明确的合单规则，需要先将这些规则正确配置到系统中。</p>
<a id="more"></a>

</li>
</ol>
<h4 id="1-2-初识-Drools"><a href="#1-2-初识-Drools" class="headerlink" title="1.2 初识 Drools"></a>1.2 初识 Drools</h4><p>  本来计划自行实现一个较为固定逻辑的字段读取、字段写入的一套对象处理流程：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// precode for params</span></span><br><span class="line">RuleResult result = RuleParser.parse(ruleParams);</span><br><span class="line"><span class="comment">// postcode for result</span></span><br></pre></td></tr></table></figure>

<p>  现在想想就能发现这种设计思路存在一些未考虑到的问题：</p>
<ol>
<li><p>拓展性极差；该部分的配置完全依赖于当时的业务场景的需求，如果出现了新的需求，如需要调整后续的程序结构，则只能通过调整<code>post</code>代码实现，虽然这样也能满足当场的需求，但对于后续新需求的支持能力不足，维护起来仍然较为吃力。</p>
</li>
<li><p>规则匹配部分的算子设计；该部分的代码可能能实现，但是需要耗费一定时间设计+实现+调试。而且这部分的实现实际上属于底层支持，开发系统应该秉持的原则应该是：能用现成的工具就不要自己发明轮子。因此，这部分代码属实不必要。</p>
<p>偶然的机会，跟小爱部门的小康同学聊了聊，他给我说他们部门刚好需要调研一个开源工具：Drools规则引擎。从而打开了新世界的大门。</p>
</li>
</ol>
<h3 id="2-技术原理"><a href="#2-技术原理" class="headerlink" title="2 技术原理"></a>2 技术原理</h3><h4 id="2-1什么是规则引擎"><a href="#2-1什么是规则引擎" class="headerlink" title="2.1什么是规则引擎"></a>2.1什么是规则引擎</h4><p>  规则引擎是基于规则的专家系统的核心部分，主要由三部分组成：规则库(Knowledge base)+Working Memory(Fact base)+推理机(规则引擎)，规则引擎根据既定事实和知识库按照一定的算法执行推理逻辑得到正确的结果。（<a target="_blank" rel="noopener" href="http://www.drools.org.cn/166.html">Drools中文网</a>）</p>
<h4 id="2-2-Drools"><a href="#2-2-Drools" class="headerlink" title="2.2 Drools"></a>2.2 Drools</h4><p>  Drools 是一个基于Charles Forgy’s的RETE算法的，易于访问企业策略、易于调整以及易于管理的开源业务规则引擎，符合业内标准，速度快、效率高。<br>  业务分析师人员或审核人员可以利用它轻松查看业务规则，从而检验是否已编码的规则执行了所需的业务规则。（<a target="_blank" rel="noopener" href="http://www.drools.org.cn/166.html">还是Drools中文网</a>）</p>
<h4 id="2-3-Drools特点"><a href="#2-3-Drools特点" class="headerlink" title="2.3 Drools特点"></a>2.3 Drools特点</h4><ol>
<li>支持DSL语法、XML语法定义规则。</li>
<li>采用RETE算法</li>
<li>开源产品</li>
<li>JBoss产品，成熟度高</li>
</ol>
<h4 id="2-4-就决定是你了"><a href="#2-4-就决定是你了" class="headerlink" title="2.4 就决定是你了"></a>2.4 就决定是你了</h4><p>  不管是从技术栈（Java）还是从产品的功能上来看，Drools规则引擎都完美符合我们当前的业务场景的需要，而后我们又调研了它的算子支持、结果语句的支持、动态加载的实现等多个方面的特性，最终敲定采用该方案实现我们的规则配置中心。</p>
<h3 id="3-规则语法介绍"><a href="#3-规则语法介绍" class="headerlink" title="3 规则语法介绍"></a>3 规则语法介绍</h3><p>  Drools采用特殊的DSL语法定义规则，因此需要先熟悉该部分的语法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sample.drools.rule</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="function">function <span class="title">isZero</span><span class="params">(val)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> val == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">rule <span class="string">&quot;name&quot;</span></span><br><span class="line">no-loop <span class="keyword">true</span></span><br><span class="line">when</span><br><span class="line">  $message:Message(status == <span class="number">0</span>)</span><br><span class="line">then</span><br><span class="line">  System.out.println(<span class="string">&quot;fit&quot;</span>);</span><br><span class="line">  $message.setStatus(<span class="number">1</span>);</span><br><span class="line">  update($message);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<ol>
<li>imports：虽然是DSL，但是其基于<code>Java</code>语法，因此同样需要用 Java 的 import 语句实现类的引用。</li>
<li>functions：可以实现一些自定义函数，用在具体的规则中。由于使用 DSL 语法，在配置中心难以实现该部分代码校验，因此暂不实现该部分。</li>
<li>rules：该部分是规则语法的重点，其中包括了rule声明行、参数行、条件（when）、结果（then）等部分,下面依次介绍。</li>
<li>声明行：rule + “name”,一个规则的名称。</li>
<li>参数行：可以配置当前规则的参数，常见的有：no-loop, silience, agenda-group, auto-focus, activation-group, duration等，本项目用到了no-loop：是否重复执行当前规则，silience：优先级，activation-group：同组只会执行一条匹配的规则。</li>
<li>条件约束： 条件语句基本格式是：val:Object([field op value]*),一些例子：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一般约束</span></span><br><span class="line">$c : Cheese( type == “stilton”, price &lt; <span class="number">10</span>, age == “mature” )</span><br><span class="line"><span class="comment">// &amp;&amp; 和 || 约束</span></span><br><span class="line">Cheese( type == “stilton” &amp;&amp; price &lt; <span class="number">10</span>, age == “mature” )</span><br><span class="line">Cheese( type == “stilton” || price &lt; <span class="number">10</span>, age == “mature” )</span><br><span class="line"><span class="comment">// matches 操作</span></span><br><span class="line">Cheese( type matches “(Buffalo)?/S*Mozerella” )</span><br><span class="line">Cheese( type not matches “(Buffulo)?/S*Mozerella” )</span><br><span class="line"><span class="comment">// contains 操作</span></span><br><span class="line">CheeseCounter( cheeses contains “stilton” )</span><br><span class="line">CheeseCounter( cheeses not contains “cheddar” )</span><br><span class="line"><span class="comment">// memberof 操作</span></span><br><span class="line">CheeseCounter( cheese memberof $matureCheeses )</span><br><span class="line">CheeseCounter( cheese not memberof $matureCheeses )</span><br><span class="line"><span class="comment">// 字符串约束</span></span><br><span class="line">Cheese( quantity == <span class="number">5</span> )</span><br><span class="line">Cheese( bestBefore &lt; “<span class="number">27</span>-Oct-<span class="number">2007</span>” )</span><br><span class="line">Cheese( type == “stilton” )</span><br><span class="line">Cheese( smelly == <span class="keyword">true</span> )</span><br><span class="line"><span class="comment">// 绑定变量约束</span></span><br><span class="line">Person( likes : favouriteCheese )</span><br><span class="line">Cheese( type == likes )</span><br><span class="line"><span class="comment">// 返回值约束</span></span><br><span class="line">Person( girlAge : age, sex == “F” )</span><br><span class="line">Person( age == ( girlAge + <span class="number">2</span>) ), sex == ‘M’ )</span><br><span class="line"><span class="comment">// 复合值约束</span></span><br><span class="line">Person( $cheese : favouriteCheese )</span><br><span class="line">Cheese( <span class="function">type <span class="title">in</span> <span class="params">( “stilton”, “cheddar”, $cheese )</span></span></span><br><span class="line"><span class="function"><span class="comment">// 多重约束</span></span></span><br><span class="line"><span class="function"><span class="title">Person</span><span class="params">( age ( (&gt; <span class="number">30</span> &amp;&amp; &lt; <span class="number">40</span>)</span> || <span class="params">(&gt; <span class="number">20</span> &amp;&amp; &lt; <span class="number">25</span>)</span> ) )</span></span><br><span class="line"><span class="function"><span class="title">Person</span><span class="params">( age &gt; <span class="number">30</span> &amp;&amp; &lt; <span class="number">40</span> || location == “london” )</span></span></span><br><span class="line"><span class="function"><span class="comment">// 内联 eval 约束</span></span></span><br><span class="line"><span class="function"><span class="title">Person</span><span class="params">( girlAge : age, sex = “F” )</span></span></span><br><span class="line"><span class="function"><span class="title">Person</span><span class="params">( eval( girlAge == boyAge + <span class="number">2</span> )</span>, sex </span>= ‘M’ )</span><br></pre></td></tr></table></figure>

<ol start="7">
<li><p>执行操作：这部分的代码虽然可以直接写<code>Java</code>程序，但是应该简短，主要目的是插入和更新。</p>
<blockquote>
<p>此外，还有<code>query</code>等其他规则成分，由于复杂度的限制，项目中不会采用这些功能，这里也不做介绍。</p>
</blockquote>
</li>
</ol>
<h3 id="4-将Drools应用到项目中"><a href="#4-将Drools应用到项目中" class="headerlink" title="4 将Drools应用到项目中"></a>4 将Drools应用到项目中</h3><p>  从上述的规则文件语法中可以看出，它的语法规则基于Java，是非常灵活的。但是本场景下需要将这部分的功能提供给业务方配置，因此过于灵活的配置方案不管是实现，还是交付使用成本都将会非常高，因此需要对规则进行一定程度的限制。</p>
<ul>
<li>匹配的过程条件是多个对象、每个对象又有多个字段的判断，这部分的多次配置将会造成业务方一定困扰，因此这里我们简化为：传入一个对象，包括所有字段，业务仅选择字段和写对应每个字段的筛选条件即可。</li>
<li>imports：我们默认导入java.util.Map和java.util.HashMap作为结果集的类型，以及入参的对象的引用。</li>
<li>function 和 query：出于简化考虑暂不实现该部分的配置。</li>
<li>rule参数配置：这里使用了部分需要的参数：<ul>
<li>salience：优先级，这个参数是提供给用户配置的，确认执行的顺序。</li>
<li>activation-group：一个规则集中的规则都在同一个分组中，避免匹配完高优先级的规则后仍然进入低优先级的规则导致结果集字段被覆盖。</li>
<li>no-loop：本是用于防止规则重复匹配，这里结果操作中没有update操作，因此也不会出现重复匹配，为了保险还是设置一下该参数。</li>
</ul>
</li>
<li>rule 条件配置：只提供一个条件对象和返回结果集合，用户能配置的部分为条件对象的字段的条件，条件间的关系暂定逗号分隔，都为且（&amp;&amp;）。</li>
<li>rule 结果配置：可以直接写 Java 程序，但是为了保证业务方的使用体验，因此这部分做了极大的限制：只能向传入的Map中写入键值对。而且键也是由管理员配置的字段中选取，从而保证了业务方面的使用不会有太高的门槛。<br>综合以上的条件，我们可以得到我们项目中使用的规则文件的基本结构：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">package com.sample.drools.rule</span><br><span class="line">import java.util.Map</span><br><span class="line">import java.util.HashMap</span><br><span class="line">import com.sample.RuleCondition</span><br><span class="line">rule &quot;[ruleName]&quot;</span><br><span class="line">  no-loop: true</span><br><span class="line">  salience: [priority]</span><br><span class="line">  activation-group: sample</span><br><span class="line">  when</span><br><span class="line">    $condition: Condition([f1] [op] [v1], [f2] [op] [v2])</span><br><span class="line">    $resultMap: HashMap()</span><br><span class="line">  then</span><br><span class="line">    $resultMap.put([key1], [value1])</span><br><span class="line">    $resultMap.put([key2], [value2])</span><br><span class="line">    ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>  上述的代码，只有括号包含的值是用户配置的，而且大部分都为选项，最大程度降低了配置成本。但是为了保证健壮和灵活性，也需要将每个规则集的条件和结果定义交给更有经验的开发者配置，因此同样需要设计一个规则集和字段管理的管理员配置模块。</p>
<h3 id="5-功能设计"><a href="#5-功能设计" class="headerlink" title="5 功能设计"></a>5 功能设计</h3><p>  功能设计上参考之前通用策略部分，实现了“管理员侧”和“用户侧”2部分的管理系统，具体功能如下图：<br><img src="/images/%E9%80%9A%E7%94%A8%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8E%E5%8A%9F%E8%83%BD%E8%AE%BE%E8%AE%A1.png" alt="功能设计图"><br>  管理员侧可以创建规则集，对应着应用规则的不同场景，同时可以修改删除；还需要实现规则集内所有条件字段、结果字段的新增调整，以供用户侧选择。<br>  用户侧可以选择一个规则集，添加新的规则，添加的时候要同时在所有字段中选择所需要的条件字段、结果字段，并设置好他们的操作符和值，确认当前规则的执行流程。用户同样可以修改、删除规则。<br>  管理员在编辑规则集和规则集字段的时候有使用状态约束，在使用中的规则集和字段是无法删除的；用户在编辑规则和字段的时候有规则引擎校验约束，如果填写的规则导致校验失败，同样是无法配置的。</p>
<h3 id="6-库表结构设计"><a href="#6-库表结构设计" class="headerlink" title="6 库表结构设计"></a>6 库表结构设计</h3><p>  原本计划用一套新库表结构实现该部分的数据存储，为了验证通用策略的拓展性，因此将通用规则部分的数据适配到通用策略的库表结构中。<br><img src="/images/strategy_db_uml.png" alt="库表结构UML"><br>  不过比较好的是，该库表结构只需要进行少量的拓展即可实现对规则部分的支持。</p>
<ol>
<li>策略集字段增加角色信息字段（role），是否必填（isRequired）。</li>
<li>策略集表增加<code>type</code>属性判断是规则还是策略。<br>规则文件和库表结构对应关系如下表：<table>
<thead>
<tr>
<th>规则文件字段</th>
<th>库表结构位置</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="7-实现效果展示"><a href="#7-实现效果展示" class="headerlink" title="7 实现效果展示"></a>7 实现效果展示</h3><h3 id="8-后续开发计划"><a href="#8-后续开发计划" class="headerlink" title="8 后续开发计划"></a>8 后续开发计划</h3><h4 id="8-1-带有逻辑的规则语句的支持"><a href="#8-1-带有逻辑的规则语句的支持" class="headerlink" title="8.1 带有逻辑的规则语句的支持"></a>8.1 带有逻辑的规则语句的支持</h4></div><ul class="post-copyright"><li class="post-copyright-author"><strong>著者：</strong>Xiao Haoxing</li><li class="post-copyright-link"><strong>記事へのリンク：</strong><a href="http://xiaohaoxing.github.com/2020/01/05/%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE%E5%B9%B3%E5%8F%B0/" title="规则配置平台">http://xiaohaoxing.github.com/2020/01/05/%E8%A7%84%E5%88%99%E9%85%8D%E7%BD%AE%E5%B9%B3%E5%8F%B0/</a></li><li class="post-copyright-license"><strong>著作権表示：</strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> の下のライセンスで保護されています。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2020/01/06/%E5%88%9B%E5%BB%BAhexo%E8%84%9A%E6%9C%AC/" rel="prev" title="创建hexo脚本"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">创建hexo脚本</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/11/26/%E9%80%9A%E7%94%A8%E7%AD%96%E7%95%A5%E6%96%87%E6%A1%A3/" rel="next" title="通用策略文档"><span class="post-nav-text">通用策略文档</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>点击按钮跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/YunYouJun/yunyoujun.github.io/issues?q=is:issue+规则配置平台">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Xiao Haoxing</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.1.1</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.0.0</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>